# Flashcard-App

./: README.md  secure.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcard/: Alarm.java  AlarmBroadcastReceiver.java  AlarmSchedules.java  AlarmService.java  CreateNewAlarm.java  EditWordActivity.java  FlashCardActivity.java  HomeActivity.java  ImportSetActivity.java  MainActivity.java  ManageSetActivity.java  ManageWordActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  ProfileActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/flashcard/dbclass/: CardSet.java  FlashCardDbHelper.java  GPS.java  GPSInfoContract.java  SetInfoContract.java  UserInfoContract.java  UserSet.java  Word.java  WordInfoContract.java
app/src/main/java/com/example/flashcard/ui/main/: ChoiceFragment.java  FlashCardFragment.java  FlashCardViewModel.java  FlipFragment.java  ResultFragment.java  TypingFragment.java
app/src/main/res/drawable/: check_icon.xml  splash_background.xml  switch_ios_track_off.xml  switch_ios_track_on.xml  x_icon.xml
app/src/main/res/drawable-v24/: edittext_rounded_corners.xml
app/src/main/res/layout/: activity_edit_word.xml  activity_header.xml  activity_import_set.xml  activity_login.xml  activity_main.xml  activity_manage_set.xml  activity_manage_word.xml  activity_profile.xml  activity_setting.xml  activity_sideview.xml  activity_signup.xml  alarm_schedules.xml  edit_title_layout.xml  flash_card_activity.xml  flashcard_fragment.xml  fragment_choice.xml  fragment_flip.xml  fragment_result.xml  fragment_typing.xml  notification_alarm.xml  set_action_dialog.xml  set_item.xml  word_action_dialog.xml  word_item.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
