<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wholeview"
    android:orientation="vertical">

    <Button
        android:id="@+id/add_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add New Alarm"
        android:background="@color/submit_normal"
        android:onClick="goToCreateAlarm"
        android:layout_marginBottom="10sp" />



</LinearLayout>